on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

name: update badges
jobs:
  update_badges:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: update badges
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        run: cd badges && ./deploy https://committers.top
